#############################################################################
# Makefile for building: tcpserver1
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sat 31. Mar 09:52:13 2012
# Project:  ..\tcpserver1\tcpserver1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"debug" -I"..\tcpserver1" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\tcpserver1.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcpserver1\main.cpp \
		..\tcpserver1\myserver.cpp debug\moc_myserver.cpp
OBJECTS       = debug\main.obj \
		debug\myserver.obj \
		debug\moc_myserver.obj
DIST          = 
QMAKE_TARGET  = tcpserver1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcpserver1.exe
DESTDIR_TARGET = debug\tcpserver1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\tcpserver1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\tcpserver1\tcpserver1.pro

dist:
	$(ZIP) tcpserver1.zip $(SOURCES) $(DIST) ..\tcpserver1\tcpserver1.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\myserver.obj debug\moc_myserver.obj
	-$(DEL_FILE) debug\tcpserver1.intermediate.manifest debug\tcpserver1.exp debug\tcpserver1.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\tcpserver1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_myserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserver.cpp
debug\moc_myserver.cpp: ..\tcpserver1\myserver.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\tcpserver1\myserver.h -o debug\moc_myserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\tcpserver1\main.cpp ..\tcpserver1\myserver.h

debug\myserver.obj: ..\tcpserver1\myserver.cpp ..\tcpserver1\myserver.h

debug\moc_myserver.obj: debug\moc_myserver.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

